<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            margin: 32px;
            text-align: center;
        }

        .calculator {
            margin: auto;
            width: 236px;
            height: 416px;
            border: 1px solid rgb(41, 13, 119);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(211, 229, 241);
            border-radius: 8px;
        }

        .display {
            border: 1px solid rgb(50, 60, 190);
            border-radius: 4px;
            width: 200px;
            height: 70px;
            margin: 16px;
            font-size: 28px;
            padding: 6px;
            background-color: aliceblue;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 38px;
            height: 38px;
            border: 1px solid rgb(50, 60, 190);
            margin: 6px;
            color: darkblue;
            border-radius: 4px;
            transition-duration: 0.1s;
            font-size: large;
        }

        .button:hover {
            background-color: rgb(233, 222, 193);
        }

        .button:active {
            background-color: orange;
        }

        .button0 {
            width: 90px;
            height: 38px;
        }

        .sub1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            width: 156px;
        }

        .vertical {
            display: flex;
            flex-direction: column;
        }

        .vertical .button {
            width: 38px;
            height: 90px;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <div class="button" id="C">C</div>
            <div class="button" id="/">/</div>
            <div class="button" id="*">*</div>
            <div class="button" id="-">-</div>
            <div class="sub1">
                <div class="button" id="7">7</div>
                <div class="button" id="8">8</div>
                <div class="button" id="9">9</div>
                <div class="button" id="4">4</div>
                <div class="button" id="5">5</div>
                <div class="button" id="6">6</div>
                <div class="button" id="1">1</div>
                <div class="button" id="2">2</div>
                <div class="button" id="3">3</div>
                <div class="button button0" id="0">0</div>
                <div class="button" id = ".">.</div>
            </div>
            <div class="vertical">
                <div class="button" id="+">+</div>
                <div class="button" id="=">=</div>
            </div>
        </div>


    </div>


    <script>
        const add = (a, b) => {
            return a + b;
        };

        const subtract = (a, b) => {
            return a - b;
        };

        const multiply = (a, b) => {
            return a * b;
        };

        const divide = (a, b) => {
            return a / b;
        };

        function operate(operator, a, b) {
            return operator(a, b);
        };
        document.querySelectorAll(".button").forEach(item => {
            item.addEventListener("click", function (event) {
                console.log(event.target.id);
            })
        });
    </script>
</body>

</html>